NEXTAUTH_SECRET="NOT_A_BIG_SECRET"
NEXTAUTH_URL=http://127.0.0.1:3000

POSTGRES_PRISMA_URL=postgres://default:myQGCJv8SFA4@ep-sparkling-dream-a28f2n6s-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://default:myQGCJv8SFA4@ep-sparkling-dream-a28f2n6s.eu-central-1.aws.neon.tech/verceldb?sslmode=require
